%define OTSMOLYAK_Smolyak_doc
"Smolyak class.

Examples
--------
>>> import otsmolyak
>>> a = otsmolyak.Smolyak()

Notes
-----
Template module class."
%enddef
%feature("docstring") OTSMOLYAK::SmolyakImplementation
OTSMOLYAK_Smolyak_doc

// ---------------------------------------------------------------------

%define OTSMOLYAK_Smolyak_square_doc
"Square of a point.

Parameters
----------
point : sequence of float 
    Input point

Returns
-------
square : :py:class:`openturns.Point`
    Square of point
                  
Examples
--------
>>> import openturns as ot
>>> import otsmolyak
>>> a = otsmolyak.Smolyak()
>>> point = ot.Point([1.0, 2.0, 3.0])
>>> a.square(point)
class=Point name=Unnamed dimension=3 values=[1,4,9]"
%enddef
%feature("docstring") OTSMOLYAK::SmolyakImplementation::square
OTSMOLYAK_Smolyak_square_doc


